# TestApp

./: .gitignore  build.gradle
app/: build.gradle  version.properties
app/release/: TestApp_v230604.135212.apk  output-metadata.json
app/src/androidTest/java/cc/android/testapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/cc/android/testapp/: CameraActivity.java  MainActivity.java  TAContentProvider.java
app/src/main/java/cc/android/testapp/act/: CameraActivity.java  NoneActivity.java
app/src/main/java/cc/android/testapp/cfg/: Config.java  ConfigHelper.java
app/src/main/java/cc/android/testapp/permission/: PermissionHelper.java  PermissionInterface.java  PermissionUtil.java
app/src/main/java/cc/android/testapp/util/: CLog.java  Config.java  RealPathFromUriUtils.java
app/src/main/java/cc/android/testapp/xp/: AHookPriv.java  HookBase.java  MainHook.java
app/src/main/java/cc/android/testapp/xp/hooker/: HookFCDM.java  HookPDA.java  HookStacktrace.java  HookThread.java
app/src/main/java/cc/android/testapp/xp/hooker/adblock/: HookADBlock.java
app/src/main/java/cc/android/testapp/xp/hooker/adblock/core/: AdRule.java  BlockAdAct.java  BlockAdDialog.java  BlockAdSDK.java  ViewCache.java
app/src/main/java/cc/android/testapp/xp/hooker/adblock/track/: ActTrack.java  SkipType.java  TrackHelper.java
app/src/main/java/cc/android/testapp/xp/hooker/edit_text/: ETDiaLog.java  ETUtil.java  HookEditText.java
app/src/main/java/cc/android/testapp/xp/hooker/textmodify/: ETCfg.java  ETDiaLog.java  HookEditText.java
app/src/main/java/com/tencent/zebra/util/: Tea.java
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  edit_text.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/cc/android/testapp/: ExampleUnitTest.java
(+3 files in other folders)
